.img-text{

    @media screen and (min-width: 768px) {

        font-size: 0px;

        &__img-container, &__text{
            display: inline-block;
            vertical-align: middle;
        }

        &__img-container{
            max-width: 200px;
            margin-right: 30px;
        }
    }
    @media screen and (max-width: 1199px) {
        &__img-container {
            display: none;
        }
    }

    @media screen  and (max-width: 767px){
        &__img-container {
            display: block;
            margin: 0px auto 30px auto;
        }

        &__img {
            border-radius: 5px!important;
        }
    }
}