.screen-cover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    &__message{
        color: black;
        position: relative;
        top: 40%;
        font-size: 40px;
    }
    &__btn-close{
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 60px;
        color: black;
        cursor: pointer;
    }
}