* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

ul, li{
    list-style-type: none;
}

h3{
    font-size: 22px;
}

textarea{
    resize: none;
}

body{
    padding-top: 120px;
    @media screen  and (max-width: 767px){
        padding-top: 80px;
    }
}