.article{
    margin-bottom: 30px;
    &__date{
        margin-bottom: 30px;
    }
    li{
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .header-text {
        margin-bottom: 20px;
    }
    h5{
        font-weight: bold;
        font-size: 18px;
    }
    h3{
        margin-bottom: 20px;
        margin-top: 40px;
        font-size: 22px;
        text-decoration: underline;
    }
    p{
        margin: 20px auto;
    }
    iframe{
        margin: 10px auto;
    }
    ul, li{
        list-style-type: disc;
    }

}