.social-media-links{
    font-size: 0px;
    display: inline-block;
    &__li{
        font-size: 14px;
        display: inline-block;
        margin-right: 5px;
        &--last{
            margin-right: 0px;
        }
    }

    @media screen  and (max-width: 767px){
        display: block;
    }

}